{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "copilot",
  "main": "entry-cloudflare.ts",
  "compatibility_date": "2025-01-01",
  "account_id": "7d7db4dda3319d23e2cedcf70ea2aa45",
  "routes": [
    {
      "pattern": "copilot.codetrek.work/*",
      "zone_name": "codetrek.work"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "copilot-db",
      "database_id": "0f5eeb05-be0b-49b2-814a-3712767da571",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "staging": {
      "name": "copilot-staging",
      "workers_dev": true,
      "routes": [],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "copilot-db-staging",
          "database_id": "fd6eef68-ddee-402d-adbf-3b525418fa64",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
